<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ecommerce</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ecommerce</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Ecommerce.csproj" File="Ecommerce.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DBConexao.cs">DBConexao.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InterfaceUsuario.cs">InterfaceUsuario.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Produtos.cs">Produtos.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SistemaLogin.cs">SistemaLogin.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>